# elasticsearch-river-jira

./: .gitignore  .travis.yml  DEVELOPMENT.md  README.md  pom.xml
spec/: elasticsearch-river-jira.spec.tmpl
src/main/assemblies/: plugin.xml
src/main/java/org/jboss/elasticsearch/river/jira/: ChangedIssuesResults.java  CronExpression.java  DateTimeUtils.java  IESIntegration.java  IJIRAClient.java  IJIRAIssueIndexStructureBuilder.java  IJIRAProjectIndexerCoordinator.java  IJiraRiverMgm.java  IssueCommentIndexingMode.java  JIRA5RestClient.java  JIRA5RestIssueIndexStructureBuilder.java  JIRAProjectIndexer.java  JIRAProjectIndexerCoordinator.java  JiraRiver.java  JiraRiverModule.java  JiraRiverPlugin.java  ProjectIndexingInfo.java  Utils.java
src/main/java/org/jboss/elasticsearch/river/jira/mgm/: JRMgmBaseActionListener.java  JRMgmBaseRequest.java  JRMgmBaseResponse.java  NodeJRMgmBaseRequest.java  NodeJRMgmBaseResponse.java  RestJRMgmBaseAction.java  RestXContentBuilder.java  TransportJRMgmBaseAction.java
src/main/java/org/jboss/elasticsearch/river/jira/mgm/fullreindex/: FullReindexAction.java  FullReindexRequest.java  FullReindexRequestBuilder.java  FullReindexResponse.java  NodeFullReindexRequest.java  NodeFullReindexResponse.java  RestFullReindexAction.java  TransportFullReindexAction.java
src/main/java/org/jboss/elasticsearch/river/jira/mgm/fullupdate/: FullUpdateAction.java  FullUpdateRequest.java  FullUpdateRequestBuilder.java  FullUpdateResponse.java  NodeFullUpdateRequest.java  NodeFullUpdateResponse.java  RestFullUpdateAction.java  TransportFullUpdateAction.java
src/main/java/org/jboss/elasticsearch/river/jira/mgm/incrementalupdate/: IncrementalUpdateAction.java  IncrementalUpdateRequest.java  IncrementalUpdateRequestBuilder.java  IncrementalUpdateResponse.java  NodeIncrementalUpdateRequest.java  NodeIncrementalUpdateResponse.java  RestIncrementalUpdateAction.java  TransportIncrementalUpdateAction.java
src/main/java/org/jboss/elasticsearch/river/jira/mgm/lifecycle/: JRLifecycleAction.java  JRLifecycleCommand.java  JRLifecycleRequest.java  JRLifecycleRequestBuilder.java  JRLifecycleResponse.java  NodeJRLifecycleRequest.java  NodeJRLifecycleResponse.java  RestJRLifecycleAction.java  TransportJRLifecycleAction.java
src/main/java/org/jboss/elasticsearch/river/jira/mgm/riverslist/: ListRiversAction.java  ListRiversRequest.java  ListRiversRequestBuilder.java  ListRiversResponse.java  NodeListRiversRequest.java  NodeListRiversResponse.java  RestListRiversAction.java  TransportListRiversAction.java
src/main/java/org/jboss/elasticsearch/river/jira/mgm/state/: JRStateAction.java  JRStateRequest.java  JRStateRequestBuilder.java  JRStateResponse.java  NodeJRStateRequest.java  NodeJRStateResponse.java  RestJRStateAction.java  TransportJRStateAction.java
src/main/java/org/jboss/elasticsearch/river/jira/preproc/: IssueDataPreprocessor.java  IssueDataPreprocessorBase.java  SimpleValueMapMapper.java  package.html
src/main/resources/: es-plugin.properties
src/main/resources/examples/: jira_river_indexupdate.json  river_configuration_example.json
src/main/resources/examples/mgm/: rest_river_info.json
src/main/resources/templates/: issue.json  issue_comment.json  jira_issue.json  jira_issue_comment.json  river_configuration_default.json  river_configuration_example.json
src/main/resources/templates/jbossorg/: jbossorg_jira_river_configuration.json
src/test/java/org/jboss/elasticsearch/river/jira/: ChangedIssuesResultsTest.java  CronExpressionTest.java  DateTimeUtilsTest.java  ESRealClientTestBase.java  ElasticSearchIntegrationTest.java  IssueCommentIndexingModeTest.java  JIRA5RestClientTest.java  JIRA5RestIssueIndexStructureBuilderTest.java  JIRAIssueIndexStructureBuilderTest.java  JIRAProjectIndexerCoordinatorTest.java  JIRAProjectIndexerTest.java  JIRAProjectIndexerTest_Integration.java  JIRAProjectIndexer_IntegrationTest.java  JiraRiverTest.java  MockThread.java  ProjectIndexingInfoTest.java  TestUtils.java  UtilsTest.java
src/test/java/org/jboss/elasticsearch/river/jira/mgm/: TransportJRMgmBaseActionTest.java
src/test/java/org/jboss/elasticsearch/river/jira/mgm/fullreindex/: FullReindexRequestTest.java  FullReindexResponseTest.java
src/test/java/org/jboss/elasticsearch/river/jira/mgm/fullupdate/: FullReindexRequestTest.java  (+8 more)
src/test/java/org/jboss/elasticsearch/river/jira/preproc/: SimpleValueMapMapperTest.java
src/test/java/org/jboss/elasticsearch/river/jira/testtools/: ESRealClientTestBase.java  ElasticSearchIntegrationTest.java  IssueDataPreprocessorMock.java  MockThread.java  ProjectInfoMatcher.java  TestUtils.java  package.html
src/test/resources/: index_structure_configuration_test_err_emptyjirafield.json  index_structure_configuration_test_err_nojirafield.json  index_structure_configuration_test_err_nojirafieldcomment.json  index_structure_configuration_test_err_unknownvaluefilter.json  index_structure_configuration_test_ok.json  log4j.properties  river_configuration_test.json  river_configuration_test_preprocessors.json  river_reconfiguration_test.json
src/test/resources/asserts/: JiraRiver_getRiverOperationInfo_1.json  JiraRiver_getRiverOperationInfo_2.json  ProjectIndexingInfoTest_1.json  ProjectIndexingInfoTest_2.json  ProjectIndexingInfoTest_3.json  ProjectIndexingInfoTest_4.json  buildSearchForIndexedDocumentsNotUpdatedAfter.json  prepareChagelogIndexedDocument_ORG-1501_1.json  prepareCommentIndexedDocument_ORG-1501_1.json  prepareIssueIndexedDocument_ORG-1501_CHANGELOGS.json  prepareIssueIndexedDocument_ORG-1501_COMMENTS.json  prepareIssueIndexedDocument_ORG-1501_NOCOMMENT.json  prepareIssueIndexedDocument_ORG-1513_NOCOMMENTS.json  prepareUpdateActivityLogDocument_1.json  prepareUpdateActivityLogDocument_2.json
src/test/resources/jira_issue_json/: AAA-1.json  AAA-2.json  ORG-1501-updated.json  ORG-1501.json  ORG-1513.json  ORG-1514.json
src/test/resources/mappings/: jira_issue_change-child.json  jira_issue_change.json  jira_issue_comment-child.json
src/test/resources/preproc/: SimpleValueMapMapper_preprocessData.json
(+26 files in other folders)
