<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<name>elasticsearch-river-jira</name>
		<modelVersion>4.0.0</modelVersion>
		<groupId>org.jboss.elasticsearch</groupId>
		<artifactId>elasticsearch-river-jira</artifactId>
		<version>1.8.3</version>
		<packaging>jar</packaging>
		<description>JIRA River for Elasticsearch</description>
		<inceptionYear>2012</inceptionYear>
		<url>http://github.com/searchisko/elasticsearch-river-jira</url>

		<developers>
				<developer>
						<id>velias</id>
						<name>Vlastimil Elias</name>
						<email>velias@redhat.com</email>
				</developer>
		</developers>
		<licenses>
				<license>
						<name>The Apache Software License, Version 2.0</name>
						<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
						<distribution>repo</distribution>
				</license>
		</licenses>
		<scm>
				<connection>scm:git:https://github.com/searchisko/elasticsearch-river-remote.git</connection>
				<developerConnection>scm:git:https://github.com/searchisko/elasticsearch-river-remote.git</developerConnection>
				<url>http://github.com/searchisko/elasticsearch-river-jira</url>
		</scm>
		<ciManagement>
				<system>travis</system>
				<url>https://travis-ci.org/searchisko/elasticsearch-river-jira</url>
		</ciManagement>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<java.version>1.7</java.version>
				<elasticsearch.version>1.4.0</elasticsearch.version>
				<structured-content-tools.version>1.3.8</structured-content-tools.version>
				<!-- The Base URL of Nexus instance where we want to stage and automatically deploy during release-->
				<jboss.nexus.base.url>https://repository.jboss.org/nexus/</jboss.nexus.base.url>
				<!-- The URL of Nexus reposutory where we want to stage and deploy during release-->				
				<jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
				<jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
		</properties>

		<repositories>
				<repository>
						<id>jboss-public-repository</id>
						<name>JBoss Public Repository and Proxy for third party repositories</name>
						<url>https://repository.jboss.org/nexus/content/groups/public</url>
						<releases>
								<enabled>true</enabled>
						</releases>
						<snapshots>
								<enabled>true</enabled>
						</snapshots>
				</repository>
		</repositories>

		<dependencies>
				<dependency>
						<groupId>org.elasticsearch</groupId>
						<artifactId>elasticsearch</artifactId>
						<version>${elasticsearch.version}</version>
						<scope>compile</scope>
				</dependency>

				<dependency>
						<groupId>org.jboss.elasticsearch</groupId>
						<artifactId>structured-content-tools</artifactId>
						<version>${structured-content-tools.version}</version>
				</dependency>

				<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
						<version>4.3.5</version>
				</dependency>

				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
						<scope>provided</scope>
				</dependency>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.10</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
						<version>1.8.0</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.4</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
						<version>1.9.13</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
						<version>1.9.13</version>
						<scope>test</scope>
				</dependency>

		</dependencies>

		<distributionManagement>
				<repository>
						<id>jboss-releases-repository</id>
						<name>JBoss Release Repository</name>
						<url>${jboss.releases.repo.url}</url>
				</repository>
				<snapshotRepository>
						<id>jboss-snapshots-repository</id>
						<name>JBoss Snapshot Repository</name>
						<url>${jboss.snapshots.repo.url}</url>
				</snapshotRepository>
		</distributionManagement>

		<build>
				<resources>
						<resource>
								<filtering>true</filtering>
								<directory>src/main/resources</directory>
						</resource>
				</resources>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>${java.version}</source>
										<target>${java.version}</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-source-plugin</artifactId>
								<version>2.1.2</version>
								<executions>
										<execution>
												<id>attach-sources</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<artifactId>maven-assembly-plugin</artifactId>
								<version>2.3</version>
								<configuration>
										<appendAssemblyId>false</appendAssemblyId>
										<outputDirectory>${project.build.directory}/releases/</outputDirectory>
										<descriptors>
												<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
										</descriptors>
								</configuration>
								<executions>
										<execution>
												<phase>package</phase>
												<goals>
														<goal>single</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<!-- Direct deploy to the maven repository during release -->
						<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                            <goal>release</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nexusUrl>${jboss.nexus.base.url}</nexusUrl>
                    <!-- The server "id" element from settings.xml to use authentication from -->
                    <serverId>jboss-releases-repository</serverId>
                </configuration>
            </plugin>
            <!-- coverage reports to the cobertura -->						
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.6</version>
								<configuration>
										<format>xml</format>
										<maxmem>256m</maxmem>
										<!-- aggregated reports for multi-module projects -->
										<aggregate>true</aggregate>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.eluder.coveralls</groupId>
								<artifactId>coveralls-maven-plugin</artifactId>
								<version>3.0.1</version>
								<configuration>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
